# garlicts-job

./: pom.xml
garlicts-job/: .project
garlicts-job/src/main/java/com/garlicts/framework/plugin/job/: BaseJob.java  GarlictsJobFactory.java  JobComponent.java  JobPlugin.java
src/main/java/com/garlicts/framework/plugin/job/: JobComponent.java
src/main/java/com/garlicts/framework/plugin/job/annotation/: Job.java
